auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "go.buf.build/grpc/go/corux/gps-auth/v1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Authentication Service";
		version: "1.0";
	};
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
		security: {
			key: "ApiKeyAuth";
			value: {
				type: TYPE_API_KEY;
				in: IN_HEADER;
				name: "Authorization";
			};
		}
	};
	base_path: "/auth";
};

service AuthService {
	rpc GetUser(GetUserRequest) returns (GetUserResponse) {
		option (google.api.http) = {
			get: "/user/{id}"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Get User by ID",
			tags: ["User"]
		};
	}

	rpc GetMe(GetMeRequest) returns (GetMeResponse) {
		option (google.api.http) = {
			get: "/me"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Return the current user",
			tags: ["User"]
		};
	}

	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
			post: "/user/create",
			body: "*";
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Sign up by creating a new user",
			tags: ["User"]
		};
	}
	rpc SignIn(SignInRequest) returns (SignInResponse) {
		option (google.api.http) = {
			post: "/session/create",
			body: "*";
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Sign in and create a session",
			tags: ["Session"]
		};
	}

	rpc SignOut(SignOutRequest) returns (SignOutResponse) {
		option (google.api.http) = {
			post: "/session/remove"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Sign Out",
			tags: ["Session"]
		};
	}

	rpc SessionIsValid(SessionIsValidRequest) returns (SessionIsValidResponse) {}

	rpc InvalidateAllSessions(InvalidateAllSessionsRequest) returns (InvalidateAllSessionsResponse) {
		option (google.api.http) = {
			post: "/session/invalidate"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Invalidate all user sessions",
			tags: ["Session"]
		};
	}

	rpc RefreshSession(RefreshSessionRequest) returns (RefreshSessionResponse) {
		option (google.api.http) = {
			post: "/session/refresh"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Refresh a session",
			tags: ["Session"]
		};
	}

	rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse) {
		option (google.api.http) = {
			post: "/device/create",
			body: "*";
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Create a new device",
			tags: ["Devices"]
		};
	}
	rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse) {
		option (google.api.http) = {
			get: "/device/{device_id}",
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Get a device by ID",
			tags: ["Devices"]
		};
	}
	rpc EditDevice(EditDeviceRequest) returns (EditDeviceResponse) {
		option (google.api.http) = {
			put: "/device/{device_id}/edit",
			body: "*";
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Update device details",
			tags: ["Devices"]
		};
	}
	rpc GetOwnedDevices(GetOwnedDevicesRequest) returns (GetOwnedDevicesResponse) {
		option (google.api.http) = {
			get: "/devices"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			security: {
				security_requirement: {
					key: "ApiKeyAuth",
					value: {}
				}
			},
			summary: "Get a list of all devices owned by the user",
			tags: ["Devices"]
		};
	}
}


message User {
	string user_id = 1;
	string display_name = 2;
	string email = 3;
	string first_name = 4;
	string last_name = 5;
}

message UserSession {
	string token = 1;
	string refresh_token = 2;
	int64 expires_at_utc = 3;
	User user = 4;
}

message GetUserRequest {
	string id = 1;
}

message GetUserResponse {
	User user = 1;
}

message GetMeRequest {}
message GetMeResponse {
	User user = 1;
}

message CreateUserRequest {
	string display_name = 1;
	string email = 2;

	string first_name = 3;
	string last_name = 4;

	string password = 5;
}

message CreateUserResponse {
	User user = 1;
}

message SignInRequest {
	string email = 1;
	string password = 2;
}
message SignInResponse {
	UserSession session = 1;
}

message SignOutRequest {}
message SignOutResponse {}

message SessionIsValidRequest {
	string session_id = 1;
}
message SessionIsValidResponse {
	bool is_valid = 1;
}

message InvalidateAllSessionsRequest {}
message InvalidateAllSessionsResponse {}

message RefreshSessionRequest {
	string refresh_token = 1;
}
message RefreshSessionResponse {
	UserSession session = 1;
}

message Device {
	string device_id = 1;
	string owner_id = 2;
	string name = 3;
}

message CreateDeviceRequest {
	string device_name = 2;
}

message CreateDeviceResponse {
	string token = 1;
	string refresh_token = 2;
	Device device = 3;
	int64 expires_at_utc = 4;
}

message GetDeviceRequest {
	string device_id = 1;
}

message GetDeviceResponse {
	Device device = 1;
}

message EditDeviceRequest {
	string device_id = 1;
	string device_name = 2;
}

message EditDeviceResponse {
	Device device = 1;
}

message GetOwnedDevicesRequest {}
message GetOwnedDevicesResponse {
	repeated Device devices = 1;
}